# Python test configuration file
[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    setup.py
per-file-ignores =
    pydesigner/fitting/__init__.py:F401
    pydesigner/plotting/__init__.py:F401
    pydesigner/postprocessing/__init__.py:F401
    pydesigner/preprocessing/__init__.py:F401
    pydesigner/system/__init__.py:F401
    pydesigner/tractography/__init__.py:F401
max-line-length = 120

[isort]
profile = black
line_length = 120
skip = .gitignore, .dockerignore
known_first_party = pydesigner*